bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':common:domain')
    api 'de.grundid.opendatalab:geojson-jackson:1.14'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}