# Managed-Travel-Service

./: .gitmodules  README.md
backend/: build.gradle  settings.gradle
backend/account/account/: build.gradle
backend/account/account/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/account/account/src/main/resources/dictionary/: korean_animal_noun.txt
backend/account/aws_lambda/resizing_profile_image/: settings.gradle
backend/account/aws_lambda/resizing_profile_image/gradle/wrapper/: gradle-wrapper.properties
backend/account/aws_lambda/resizing_profile_image/src/test/java/: ParallelStreamTest.java
backend/account/infrastructure/database/: account.sql
backend/account/modular_travel/: build.gradle  settings.gradle
backend/account/modular_travel/src/main/resources/: application-test.yml
backend/account/specification/: api_spec.md  event_spec.md
backend/api_gateway/gateway/: build.gradle
backend/api_gateway/gateway/src/main/resources/: application-local.yml  application-test.yml
backend/api_gateway/specification/: spec.md
backend/aws_infra/aws_lambda/img_crop_lambda/: README.md  settings.gradle
backend/aws_infra/aws_lambda/img_crop_lambda/src/test/java/: GsonTest.java  ImageConvertTest.java
backend/aws_lambda/resizing_profile_image/: build.gradle
backend/aws_lambda/resizing_profile_image/src/test/java/: RegexTest.java
backend/common/domain/: README.md  build.gradle
backend/common/porito_travel_spring_boot_starter_jwt/: build.gradle
backend/common/porito_travel_spring_boot_starter_servlet_connector/: build.gradle
backend/common/porito_travel_spring_boot_starter_servlet_distribution/: build.gradle
backend/common/porito_travel_spring_boot_starter_servlet_exception/: build.gradle
backend/common/porito_travel_spring_boot_starter_servlet_security/: build.gradle
backend/config_server/config_server/: build.gradle
backend/infrastructure/database/: account.sql
backend/infrastructure/redis/: docker-compose.yml
backend/infrastructure/redis/simple_local/: docker-compose.yml
backend/modular_travel/: build.gradle
backend/modular_travel/src/main/resources/: application-local.yml  application-test.yml
backend/modular_travel/src/main/resources/dictionary/: korean_adjective.txt
backend/modular_travel/src/main/resources/graphql/: Content.graphql  CustomScalars.graphqls  Photo.graphqls  Place.graphqls  Plan.graphql  Product.graphql  User.graphql
backend/optimization/optimization-server/: build.gradle  settings.gradle
backend/optimization/optimization-server/src/main/resources/: application-test.yml  application.yml
backend/place/place_service/: build.gradle  settings.gradle
backend/place/place_service/src/main/resources/: application-test.yml  application.yml
backend/place/place_service/src/main/resources/graphql/: CustomScalars.graphqls  Place.graphqls
backend/place/specification/: rest-api.yaml
backend/service_discovery/eureka_server/: build.gradle
backend/services/account/account_common/: build.gradle
backend/services/account/account_connector/: build.gradle
backend/services/account/account_domain/: build.gradle
backend/services/account/account_service/: README.md  build.gradle
backend/services/account/account_service/src/main/resources/: application-local.yml  application.yml
backend/services/account/database/: account.sql  docker-compose.yml
backend/services/account/porito_travel_spring_boot_starter_account_servlet_connector/: build.gradle
backend/services/account/specification/: api_spec.md
backend/services/api_gateway/api_gateway_service/: README.md  build.gradle
backend/services/api_gateway/api_gateway_service/src/main/resources/: application-local.yml  application.yml
backend/services/config/config_service/: HELP.md  build.gradle  settings.gradle
backend/services/optimization/optimization_common/: build.gradle
backend/services/optimization/optimization_connector/: build.gradle
backend/services/optimization/optimization_service/: build.gradle
backend/services/optimization/porito_travel_spring_boot_starter_optimization_servlet_connector/: build.gradle
backend/services/place/database/: postgresql.sql
backend/services/place/place_domain/: build.gradle
backend/services/place/place_service/: build.gradle
backend/services/place/porito_travel_spring_boot_starter_place_servlet_connector/: build.gradle
backend/services/place_plan/database/: compose.yaml
backend/services/place_plan/place_common/: build.gradle
backend/services/place_plan/place_connector/: build.gradle
backend/services/place_plan/plan_common/: build.gradle
backend/services/place_plan/plan_connector/: build.gradle
backend/services/place_plan/porito_travel_spring_boot_starter_place_servlet_connector/: build.gradle
backend/services/place_plan/porito_travel_spring_boot_starter_plan_servlet_connector/: build.gradle
backend/services/place_plan/travel_core_service/: README.md  build.gradle
backend/services/place_plan/travel_core_service/specification/: rest-api.yaml
backend/services/plan/plan_domain/: build.gradle
backend/services/plan/plan_service/: build.gradle
backend/services/plan/porito_travel_spring_boot_starter_plan_servlet_connector/: build.gradle
backend/services/service_discovery/eureka_service/: build.gradle
backend/shared/common/: README.md  build.gradle
backend/shared/connector/: build.gradle
backend/shared/security/: README.md  build.gradle
backend/specification/account/: api_spec.md  event_spec.md
backend/travel_core/specification/: rest-api.yaml
backend/travel_core/travel_core/: build.gradle  settings.gradle
backend/travel_core/travel_core/src/main/resources/: application-local.yml  application.yml
backend/travel_plan/infrastructure/database/: travel_plan.sql
backend/travel_plan/specification/: api-spec.md  api.yaml
backend/travel_plan/travel_plan_service/: build.gradle  compose.yml  settings.gradle
backend/travel_plan/travel_plan_service/src/main/resources/: application-local.yml  application-test.yml  application.yml
(+1442 files in other folders)
