rootProject.name = 'managed_travel_service'
include(':services:account:account_service')
include(':services:account:account_domain')
include(':services:account:porito_travel_spring_boot_starter_account_servlet_connector')
include(':services:optimization:optimization_service')
include(':services:optimization:optimization_domain')
include(':services:optimization:porito_travel_spring_boot_starter_optimization_servlet_connector')
include(':services:place_plan:travel_core_service')
include(':services:place_plan:place_domain')
include(':services:place_plan:porito_travel_spring_boot_starter_place_servlet_connector')
include(':services:place_plan:plan_domain')
include(':services:place_plan:porito_travel_spring_boot_starter_plan_servlet_connector')
include(':services:api_gateway:api_gateway_service')
include(':services:service_discovery:eureka_service')
include(':services:config:config_service')
include(':common:domain')
include(':common:porito_travel_spring_boot_starter_jwt')
include(':common:porito_travel_spring_boot_starter_servlet_exception')
include(':common:porito_travel_spring_boot_starter_servlet_distribution')
include(':common:porito_travel_spring_boot_starter_servlet_security')
include(':common:porito_travel_spring_boot_starter_servlet_connector')
include(':common:domain')
