rootProject.name = 'managed_travel_service'
include(':services:account:account_service')
include(':services:account:account_common')
include(':services:account:account_connector')
include(':services:optimization:optimization_service')
include(':services:optimization:optimization_common')
include(':services:optimization:optimization_connector')
include(':services:place_plan:travel_core_service')
include(':services:place_plan:place_common')
include(':services:place_plan:place_connector')
include(':services:place_plan:plan_common')
include(':services:place_plan:plan_connector')
include(':services:api_gateway:api_gateway_service')
include(':services:service_discovery:eureka_service')
include(':services:config:config_service')
include(':shared:common')
include(':shared:security')
include(':shared:connector')