bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':shared:common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    // security
    implementation 'com.auth0:java-jwt:4.4.0'
    api 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}