dependencies {
    implementation project(':services:place:place_domain')
    implementation project(":common:porito_travel_spring_boot_starter_servlet_security")
    implementation project(":common:domain")

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.vladmihalcea:hibernate-types-60:2.20.0'
    implementation 'org.hibernate:hibernate-spatial:6.2.20.Final'

    testImplementation 'org.springframework.security:spring-security-test'
}