bootJar {enabled = false}
jar {enabled = true}

dependencies {
    api project(':shared:common')

    api 'org.springframework.data:spring-data-commons'
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}