bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':shared:common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

}